<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <table class="table table-striped" *ngIf="employees && employees.length > 0  else elseBlock">
        <thead>
        <tr>
            <th>EMPLOYEE ID</th>
            <th>EMPLOYEE NAME</th>
            <th>EMPLOYEE SALARY</th>
            <th>PHONE NUMBER</th>
            <th>COMPANY NAME</th>
            <th>DELETE EMPLOYEE</th>
            <th>EDIT EMPLOYEE</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let emp of employees">
                <td> {{emp.id}} </td>
                <td> {{emp.name}} </td>
                <td> {{emp.salary}} </td>
                <td>{{emp.phonenumber}}</td>
                <td> {{emp.company}} </td>
                <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=delete(e)>Delete</button>
                </td>
                <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=update(e)>Edit</button>
                </td>
                <td>
            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 ></h4>Add employees </h4>
    </ng-template>

</div>
<div>
    <h2>{{message}}</h2>
</div>